<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html>
    <head>
        <title>Sues Curtains</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <link href='http://fonts.googleapis.com/css?family=Croissant+One' rel='stylesheet' type='text/css'>
        <style type="text/css">
            /*orange = #FF5500*/
            /*yellow = #FFAA01*/
            /*black*/
            body
            {
                background-color: white;
                text-align: center;

                
            }
            .banner
            {
                background-color: #E1E1E1;
                border-radius: 5px;
                height:300px;
                width: 600px;
                -webkit-box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.99);
                 -moz-box-shadow:    0px 0px 30px rgba(0, 0, 0, 0.99);
                 box-shadow:         0px 0px 30px rgba(0, 0, 0, 0.99);
                 margin:  0 auto;
            }
            .t1
            {
                font-family: 'Croissant One', cursive;
                color: black;
            }
            .t2
            {
                font-family: 'Croissant One', cursive;
                color: black;
                font-size: 2em;
            }
        </style>
    </head>
    <body>
        <br/>
        <br/>
        <br/>
        <br/>        <br/>
        <br/>
        <br/>
        <br/>
        <div class="banner">
            <br/>
            <br/>
            <img src="logo.png"/>
            <br/>
            <span class="t2">Welcome to Sue's Curtains</span>
            <br/>
            <br/>
            <span class="t1">Sue's curtains website is under construction however Sue can be reached on:   </span>
        <br/>
        <br/>
        
        </div>
    </body>
</html>
