/*
 * HTML5 Boilerplate
 *
 * What follows is the result of much research on cross-browser styling.
 * Credit left inline and big thanks to Nicolas Gallagher, Jonathan Neal,
 * Kroc Camen, and the H5BP dev community and team.
 
    Colours of site
/*

FFFF00
BFBF30
A6A600
FFFF40
FFFF73
*/
 
/* ==========================================================================
   Base styles: opinionated defaults
   ========================================================================== */

html,
button,
input,
select,
textarea {
    color: #222;
}

body {
    font-size: 1em;
    line-height: 1.4;
    color: #f8f4f0;
    background: rgb(243,243,243);
}
/*MY CSS CODE*/

div#jqScroller
{
    
    padding-top: 10px;
    padding-bottom: 10px;
    width: 100%;
    background-color: #202020;
    
   -webkit-box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.99);
    -moz-box-shadow:    0px 0px 30px rgba(0, 0, 0, 0.99);
    box-shadow:         0px 0px 30px rgba(0, 0, 0, 0.99);
}
div#jqholder
{
    margin: 0 auto;
    height: 100%;
    width: 930px;
    border-radius: 5px;
    background-color: white;
    padding: 20px;
}

div#indexInfo
{
    width:950px;
    background-color: #5b5b5b;
    -webkit-box-shadow:  1px -5px 3px 1px rgba(00, 00, 00, 0.5);
    box-shadow:  1px -5px 3px 1px rgba(00, 00, 00, 0.5);
    border-radius: 15px;
    margin: 0 auto;
    padding: 10px;
}

nav{
    background-color: #696058;
    text-align: center;
    -webkit-box-shadow:  0px 2px 2px 2px rgba(0, 0, 0, 0.5);
        
        box-shadow:  0px 2px 2px 2px rgba(0, 0, 0, 0.5);
}
li{
    line-height: 40px;
    display: inline-block;
    width: 15%;
}
ul
{
    margin: 0;
}
li a{
    display: block;
    transition: background 0.5s;

}
ul li a:hover
{
    border-radius: 5px;
    box-shadow: 0px 0px 2px 2px;
    text-decoration: none;
    background-color: rgb(66,66,66);
    -moz-transition: background-color 0.5s; 
    -webkit-transition: background-color 0.5s;
    -o-transition: background-color 0.5s;


}
.navi
{
    color: white;
    margin-left: 5%;
    margin-right: 5%;
}
a:visited
{
    text-decoration: none;
}

a:active
{
    text-decoration: none;
}
a:link
{
    text-decoration: none;
}
div#peal
{
    position: absolute;
    top: 0;
    right: 0;
}
.gradient 
{
   filter: none;
}


div#wrapper
{
    width:100%;
    margin: 0;
    min-width: 950px;
}
div#tele /*Contains telephone cursive*/
{
    display: inline-block;
    position: absolute;
    right: 0;
    bottom: 0;
    margin-right: 10%;

}
div#logo/*Contains the main cursive font logo image*/
{
    width: 100%;
    display: inline-block;
    margin-left: 10px;
    position:relative;
    top:57%;
}
div#header
{
    background-color: rgb(255,255,203);
    min-width: 1000px;
    width: 1000px;
    padding: 10px;
    background-size: 100%;
    height: 115px;
    margin: 0 auto;
    border-left: 1px solid #5b5b5b;
    border-right: 1px solid #5b5b5b;
}
div#main
{
  position: relative;
  top:5px;
  
    background-color: rgb(255,255,203);
    min-width: 1000px;
    width: 1000px;
    padding: 10px;
    background-size: 100%;
    margin: 0 auto;
    border-left: 1px solid #5b5b5b;
    border-right: 1px solid #5b5b5b;
  border-bottom:1px solid #5b5b5b;
}
div#headerCall
{
    position: relative;   
    left:195px;
}
.clsHeader
{
    display: inline-block;
}
div#contactButton
{
    background: #7109AA;
    border-radius: 20px;
    border: 1px solid #48036F;
    padding: 5px;
    padding-left: 8px;
    padding-right: 8px;
    text-shadow: 1px 1px 1px rgba(0,0,0,0.9);
    position: relative;
    left:215px;
}

/*END OF MY CODE*/
/*
 * Remove text-shadow in selection highlight: h5bp.com/i
 * These selection rule sets have to be separate.
 * Customize the background color to match your design.
 */

::-moz-selection {
    background: #202020;
    text-shadow: none;
}

::selection {
    background: #202020;
    text-shadow: none;
}

/*
 * A better looking default horizontal rule
 */

hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #ccc;
    margin: 1em 0;
    padding: 0;
}

/*
 * Remove the gap between images and the bottom of their containers: h5bp.com/i/440
 */

img {
    vertical-align: middle;
}

/*
 * Remove default fieldset styles.
 */

fieldset {
    border: 0;
    margin: 0;
    padding: 0;
}

/*
 * Allow only vertical resizing of textareas.
 */

textarea {
    resize: vertical;
}

/* ==========================================================================
   Chrome Frame prompt
   ========================================================================== */

.chromeframe {
    margin: 0.2em 0;
    background: #ccc;
    color: #000;
    padding: 0.2em 0;
}

/* ==========================================================================
   Author's custom styles
   ========================================================================== */

















/* ==========================================================================
   Helper classes
   ========================================================================== */

/*
 * Image replacement
 */

.ir {
    background-color: transparent;
    border: 0;
    overflow: hidden;
    /* IE 6/7 fallback */
    *text-indent: -9999px;
}

.ir:before {
    content: "";
    display: block;
    width: 0;
    height: 150%;
}

/*
 * Hide from both screenreaders and browsers: h5bp.com/u
 */

.hidden {
    display: none !important;
    visibility: hidden;
}

/*
 * Hide only visually, but have it available for screenreaders: h5bp.com/v
 */

.visuallyhidden {
    border: 0;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
}

/*
 * Extends the .visuallyhidden class to allow the element to be focusable
 * when navigated to via the keyboard: h5bp.com/p
 */

.visuallyhidden.focusable:active,
.visuallyhidden.focusable:focus {
    clip: auto;
    height: auto;
    margin: 0;
    overflow: visible;
    position: static;
    width: auto;
}

/*
 * Hide visually and from screenreaders, but maintain layout
 */

.invisible {
    visibility: hidden;
}

/*
 * Clearfix: contain floats
 *
 * For modern browsers
 * 1. The space content is one way to avoid an Opera bug when the
 *    `contenteditable` attribute is included anywhere else in the document.
 *    Otherwise it causes space to appear at the top and bottom of elements
 *    that receive the `clearfix` class.
 * 2. The use of `table` rather than `block` is only necessary if using
 *    `:before` to contain the top-margins of child elements.
 */

.clearfix:before,
.clearfix:after {
    content: " "; /* 1 */
    display: table; /* 2 */
}

.clearfix:after {
    clear: both;
}

/*
 * For IE 6/7 only
 * Include this rule to trigger hasLayout and contain floats.
 */

.clearfix {
    *zoom: 1;
}

/* ==========================================================================
   EXAMPLE Media Queries for Responsive Design.
   These examples override the primary ('mobile first') styles.
   Modify as content requires.
   ========================================================================== */

@media only screen and (min-width: 35em) {
    /* Style adjustments for viewports that meet the condition */
}

@media print,
       (-o-min-device-pixel-ratio: 5/4),
       (-webkit-min-device-pixel-ratio: 1.25),
       (min-resolution: 120dpi) {
    /* Style adjustments for high resolution devices */
}

/* ==========================================================================
   Print styles.
   Inlined to avoid required HTTP connection: h5bp.com/r
   ========================================================================== */

@media print {
    * {
        background: transparent !important;
        color: #000 !important; /* Black prints faster: h5bp.com/s */
        box-shadow: none !important;
        text-shadow: none !important;
    }

    a,
    a:visited {
        text-decoration: underline;
    }

    a[href]:after {
        content: " (" attr(href) ")";
    }

    abbr[title]:after {
        content: " (" attr(title) ")";
    }

    /*
     * Don't show links for images, or javascript/internal links
     */

    .ir a:after,
    a[href^="javascript:"]:after,
    a[href^="#"]:after {
        content: "";
    }

    pre,
    blockquote {
        border: 1px solid #999;
        page-break-inside: avoid;
    }

    thead {
        display: table-header-group; /* h5bp.com/t */
    }

    tr,
    img {
        page-break-inside: avoid;
    }

    img {
        max-width: 100% !important;
    }

    @page {
        margin: 0.5cm;
    }

    p,
    h2,
    h3 {
        orphans: 3;
        widows: 3;
    }

    h2,
    h3 {
        page-break-after: avoid;
    }
}
